# android-ir-reseller

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/insinyur/irreseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/insinyur/irreseller/: Application.kt
app/src/main/java/id/co/insinyur/irreseller/api/: LoginService.kt  NetworkState.kt  PackageService.kt  TransactionService.kt  UserService.kt
app/src/main/java/id/co/insinyur/irreseller/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/data/: Result.kt
app/src/main/java/id/co/insinyur/irreseller/datasource/: LoginDataSource.kt  PackageDataSource.kt  TransactionDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/id/co/insinyur/irreseller/db/: AppDAO.kt  AppDatabase.kt  JwtDAO.kt  TransactionDAO.kt
app/src/main/java/id/co/insinyur/irreseller/db/entity/: App.kt  JWT.kt  Transaction.kt
app/src/main/java/id/co/insinyur/irreseller/di/: app_component.kt  datasource_module.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/id/co/insinyur/irreseller/extensions/: StorageExtensions.kt  ViewExtensions.kt
app/src/main/java/id/co/insinyur/irreseller/model/: Balance.kt  ErrorResponse.kt  Filters.kt  JWT.kt  LoginRequest.kt  MessageResponse.kt  Package.kt  PackageResponse.kt  Radpackage.kt  Repository.kt  Reseller.kt  Result.kt  Transaction.kt  TransactionResponse.kt  User.kt  UserX.kt
app/src/main/java/id/co/insinyur/irreseller/repository/: ApplicationRepository.kt  LoginRepository.kt  PackageRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/id/co/insinyur/irreseller/storage/: SharedPrefsManager.kt
app/src/main/java/id/co/insinyur/irreseller/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/root/: RootActivity.kt
app/src/main/java/id/co/insinyur/irreseller/ui/root/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/root/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/root/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/transaction/datasource/: TransactionPageDataSource.kt  TransactionPageDataSourceFactory.kt
app/src/main/java/id/co/insinyur/irreseller/ui/transaction/view/: TransactionAdapter.kt  TransactionNetworkStateViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/id/co/insinyur/irreseller/ui/user/search/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/id/co/insinyur/irreseller/ui/user/search/views/: SearchUserAdapter.kt  SearchUserNetworkStateViewHolder.kt  SearchUserViewHolder.kt
app/src/main/java/id/co/insinyur/irreseller/utils/: Extensions.kt  FilterUtills.kt  Helpers.kt
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_package.xml  fragment_search_user.xml  fragment_setting.xml  fragment_slideshow.xml  fragment_transaction.xml  item_network_state.xml  item_package.xml  item_transaction.xml
app/src/main/res/menu/: menu_package.xml  menu_search.xml  menu_transaction.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/insinyur/irreseller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
